1. Общая архитектура репозитория

Корень репо: NovaCiv-main/

1.1. Основные директории

src/ — фронтенд (React + Vite)

src/main.tsx — вход в приложение, монтирует <App />

src/App.tsx — каркас главной страницы (герой, блоки, футер, виджет Домового)

src/components/ — общие компоненты

src/pages/ — логические страницы/экраны

src/lib/ — вспомогательные модули (Firebase, форматирование, интеграции)

netlify/functions/ — серверные (serverless) функции

работают в окружении Netlify, используют переменные окружения и Firebase Admin.

media/

media/backgrounds/ — фоновые изображения для видео-шортов

media/audio/ (если появится) — можно хранить статики, сейчас TTS идёт из OpenAI

media/scripts/ — вспомогательные скрипты разработки (не всё используется в проде)

public/ — статические ресурсы для фронтенда (favicon, иконки и т.п.)

netlify.toml — конфигурация Netlify (функции, путь netlify/functions, NODE_VERSION, FFMPEG_PATH и т.д.)

package.json — зависимости фронта и функций.

2. Фронтенд (React) — структура
2.1. Компоненты (src/components/)

TopNav.tsx
Верхнее меню, кнопки навигации по разделам («Главная», «Наше видение», «Устав», «Манифест», «Присоединиться», «Форум»). Подсветка активного пункта.

LanguageSwitcher.tsx
Переключатель языков интерфейса (RU / EN / DE / ES).

AssistantWidget.tsx
Виджет Домового:

отображает чат;

отправляет сообщения на DOMOVOY_API_URL;

пишет историю запросов в Firebase (assistantMessages/...);

умеет работать с разными языками (поле language).

ForumThread.tsx, ForumTopicList.tsx и др.
Отображение тем форума и сообщений (данные из Firebase forum/...).

Мелкие UI-блоки (cards, hero-блоки, секции и т.п.), отвечающие только за верстку.

2.2. Страницы (src/pages/)

(Фактические маршруты назначаются в роутере, но логически структура такая:)

Home.tsx
Главная страница: краткое объяснение NovaCiv, кнопки входа в сознание, визуальный белый барельеф.

VisionPage.tsx (название может быть иное, но в структуре есть страница «Наше видение»)
Расширённое описание философии и целей.

Манифесты:

Manifesto-ru.tsx

Manifesto-en.tsx

Manifesto-de.tsx

Manifesto-es.tsx
Каждый файл содержит полный текст манифеста на своём языке, выводимый как обычный текст в стиле whitespace-pre-wrap.

Устав:

Charter-ru.tsx

Charter-en.tsx

Charter-de.tsx

Charter-es.tsx
Аналогично: полные тексты устава по языкам.

Страница «Присоединиться»:

JoinPage.tsx (название типа Join.tsx / JoinPage.tsx в src/pages/)
Счетчики, кнопки «Присоединяюсь» и «Мне нравится», соц-иконки, форма контакта.

Форум:

ForumPage.tsx
Отображение списка разделов, тем, сообщений. Работа через Firebase Realtime Database (ветка forum/...).

Вспомогательные:

NotFound.tsx (если есть) — 404 / fallback.

3. Серверные функции Netlify (netlify/functions/)

Текущий набор файлов:

ai-domovoy.js

Читает историю и новые сообщения из Firebase (assistantMessages / movementFeed);

Использует OPENAI_API_KEY, OPENAI_MODEL;

Отвечает текстом, сохраняет диалог;

Используется DOMOVOY_API_URL на фронте.

ai-voice.js

Генерация голоса (TTS) через OpenAI (OPENAI_TTS_MODEL);

Может отправлять результаты на почту/в Firebase;

Использует OPENAI_API_KEY, SENDGRID_API_KEY (если почта), и пути в media/audio / tmp.

create-video-job.js

Получает запрос на создание видео-шорта (язык, текст, тип ролика);

Добавляет задачу в Firebase videoJobs/{jobId} со статусом pending;

Защищён секретом DOMOVOY_CRON_SECRET (если вызывается по крону / из домового).

process-video-jobs.js

Читает очередную pending-задачу из videoJobs;

С помощью OpenAI генерирует голос (TTS), вызывает FFmpeg для сборки видео;

Берёт фон из media/backgrounds/<lang>/...;

Публикует ролик:

в Telegram (через TELEGRAM_BOT_TOKEN и соответствующие TELEGRAM_NEWS_CHAT_ID_*);

на YouTube Shorts (если включен YOUTUBE_UPLOAD_ENABLED и заданы YouTube-переменные);

Обновляет статус задачи (done / error) в videoJobs.

fetch-news.js / broadcast-news.js (точные имена см. в папке)

Подбор новостей из внешних RSS / API;

Запись очереди в Firebase newsQueue, кэш в newsMeta;

Автоматический постинг переработанных новостей в Telegram-каналы NovaCiv;

Использует NEWS_CRON_SECRET, TELEGRAM_BOT_TOKEN, TELEGRAM_NEWS_CHAT_ID*, OPENAI_API_KEY (переписывание новости через призму NovaCiv).

post-to-telegram.js

Базовая отправка сообщений / медиа в Telegram-каналы;

Общий вспомогательный endpoint для остальных функций.

send-contact-email.js (или похожее название)

Обработка формы с сайта («Присоединиться»);

Отправка письма на почту через SENDGRID_API_KEY;

Дополнительно может писать заявку в Firebase (contactRequests).

Другие небольшие утилиты (например, cron-domovoy-reply.js, cron-domovoy-news.js)

Периодически «будят» Домового и новости через секреты DOMOVOY_CRON_SECRET, DOMOVOY_REPLY_CRON_SECRET, NEWS_CRON_SECRET.

Все функции используют Firebase Admin через FIREBASE_SERVICE_ACCOUNT_JSON и FIREBASE_DATABASE_URL / FIREBASE_DB_URL.

4. Медиа-ресурсы (media/)

media/backgrounds/ru/

Набор JPG-фонов для русскоязычных шортов: bg-ru-1.jpg, bg-ru-2.jpg, …

media/backgrounds/en/

Фоны для английских шортов: bg-en-1.jpg, bg-en-2.jpg, …

media/backgrounds/de/

Фоны для немецких шортов: bg-de-1.jpg, bg-de-2.jpg, …

media/backgrounds/es/

Фоны для испанских шортов.

⚙️ В process-video-jobs.js пути к фонам выглядят так (относительно корня функции в Netlify):

const backgroundsDir = path.join(__dirname, "..", "..", "..", "media", "backgrounds", lang);


Где lang — ru | en | de | es. Там случайно выбирается один файл из каталога.

5. Firebase Realtime Database — логическая схема

Экспорт: novaciv-web-default-rtdb-export.json

5.1. Основные ветки

assistantMessages/

История диалогов с Домовым;

Структура:

assistantMessages/{sessionId}/{messageId}

role: "user" | "assistant"

text: текст сообщения

language: ru/en/de/es

timestamp.

movementFeed/

Лента событий/новостей внутри NovaCiv (идеологические посты, новости, лог Домового и т.п.);

Используется для отображения «движения» и, возможно, для автопостинга.

forum/

forum/topics/{topicId} — темы (заголовок, язык, автор, timestamps);

forum/posts/{topicId}/{postId} — сообщения в теме (автор, текст, время);

Может быть ветка favorites, likes и др. (по последнему экспорту).

contactRequests/

Все заявки с формы «Присоединиться».

Поля: имя, email / Telegram, сообщение, предпочитаемая роль и т.п.

newsQueue/

Сырые / подготовленные новости, ожидающие публикации;

Используется функциями fetch-news / broadcast-news.

newsMeta/

Техническая информация по новостям (последние заголовки, время последней загрузки, защита от дублей).

videoJobs/

Очередь задач генерации видео-шортов:

videoJobs/{jobId}:

language: ru/en/de/es

text: исходный текст ролика

status: pending | processing | done | error

targets: ["telegram", "youtube"] (куда слать)

createdAt, updatedAt

result: ссылки на опубликованные ролики / сообщения (если есть).

Дополнительные служебные ветки (логи, telemetry, черновики Домового) — по мере развития проекта.

6. Переменные окружения Netlify — сводная таблица
6.1. Домовой и общая AI-логика

OPENAI_API_KEY
Ключ доступа к OpenAI. Используется:

netlify/functions/ai-domovoy.js

netlify/functions/ai-voice.js

netlify/functions/process-video-jobs.js

netlify/functions/broadcast-news.js (переписывание новостей).

OPENAI_MODEL
Основная текстовая модель (например, gpt-4.1-mini). Используется в ai-domovoy.js, broadcast-news.js.

OPENAI_TTS_MODEL
Модель для синтеза речи (TTS). Используется в ai-voice.js и process-video-jobs.js.

DOMOVOY_API_URL
URL до функции Домового (обычно /.netlify/functions/ai-domovoy).
Используется на фронте в src/components/AssistantWidget.tsx.

DOMOVOY_CRON_SECRET
Секрет для крон-функций, которые ставят новые задания Домовому / видео.

DOMOVOY_REPLY_CRON_SECRET
Секрет для периодического ответа Домового (авто-ответы, пинги).

6.2. Firebase

FIREBASE_DATABASE_URL / FIREBASE_DB_URL
URL Realtime Database. Используются во всех функциях, работающих с БД.

FIREBASE_SERVICE_ACCOUNT_JSON
JSON-учётка сервиса Firebase Admin.
Парсится в netlify/functions/firebaseAdmin.js и других функциях.

6.3. Telegram

TELEGRAM_BOT_TOKEN
Токен бота, через которого всё отправляется.

TELEGRAM_CHAT_ID
Основной чат/канал (например, NovaCiv RU).

TELEGRAM_NEWS_CHAT_ID
Канал под новости (EN).

TELEGRAM_NEWS_CHAT_ID_DE
Немецкий новостной канал.

TELEGRAM_NEWS_CHAT_ID_RU
Русский новостной канал.

Используются в:

netlify/functions/post-to-telegram.js

netlify/functions/broadcast-news.js

netlify/functions/process-video-jobs.js (постинг видео).

6.4. Новости и крон-ключи

NEWS_CRON_SECRET
Секрет для функций:

fetch-news.js (подбор новостей)

broadcast-news.js (рассылка по каналам).

6.5. Почта / формы

SENDGRID_API_KEY
Ключ SendGrid для отправки писем:

netlify/functions/send-contact-email.js

возможно ai-voice.js (если отсылаем голосовые ответы).

6.6. YouTube (Shorts)

YOUTUBE_CLIENT_ID

YOUTUBE_CLIENT_SECRET

YOUTUBE_REFRESH_TOKEN
OAuth-пара из консоли Google, привязанная к каналу NovaCiv — The New Civilization.

YOUTUBE_UPLOAD_ENABLED
Флаг true/false.
Если true, process-video-jobs.js после сборки видео:

использует YouTube Data API v3 (youtube.upload) для загрузки ролика в канал.

Используются только в:

netlify/functions/process-video-jobs.js

7. Как этим пользоваться дальше

Любые изменения — сначала сверяемся с этой картой:

есть ли уже нужный файл/папка;

какие функции завязаны на Firebase и переменные.

Новые сущности в БД — добавляем в §5.

Новые переменные окружения — фиксируем в §6 сразу после добавления на Netlify.

Новые функции или страницы — дописываем в §2 и §3 (кратко: путь → назначение).
