<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NovaCiv — Новая цивилизация</title>

    <!-- Analytics -->
    <script async defer data-domain="novaciv.space" src="https://plausible.io/js/plausible.js"></script>

    <!-- OpenGraph -->
    <meta property="og:title" content="NovaCiv — A New Digital Civilization" />
    <meta property="og:description" content="An open, transparent digital civilization built on freedom, intelligence and the power of collective decision-making." />
    <meta property="og:image" content="https://novaciv.space/og-image.png" />
    <meta property="og:url" content="https://novaciv.space" />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NovaCiv — A New Digital Civilization" />
    <meta name="twitter:description" content="A transparent digital civilization for humans and AI." />
    <meta name="twitter:image" content="https://novaciv.space/og-image.png" />
  </head>

  <body>
    <div id="root"></div>



    <!-- React -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
